<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles.css" media="all"/>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
      $(function(){
          $("#includedNavContent").load("nav.html");
      });




    </script>
</head>

<body>

<div id="includedNavContent"></div>

<div class="wide-content">
    <h1> Speaker Signup</h1>

    Want to improve as a speaker? Or become a speaker in the first place?
    You don't need to do this alone, that is why SpeakEasy exists. We pair speakers with mentors at no cost to
    the speaker.
    <p>
        There's lot of pieces in the puzzle of becoming a speaker and our mentors can help with all of them.
        The more information you provide on what you need, the easier we can match you with the right mentor.
        You can expect to see many mentors throughout your growth as a speaker.
    <p>
        Given the general need of new voices, if we have limited mentor availability, we prioritize:<br>
    <p style="color:turquoise;"> women and non-binary<br>
        1st time international-big-conference speakers<br>
        talks on quality and testing topics for any conferences<br></p>
    <p>
        SpeakEasy is a volunteer organization, and becoming a speaker is a long process.
        Get matched with us early on to submit with our partner conferences.
        Finding you a mentor that can help you in a week may be too much of a stretch.
    <p>
        We look forward to working with you!
    <p>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScRqd4vBj7syZ_QYc6rX_h-cyTNKZ4wNiOkuatwNdPw3h13gw/viewform?embedded=true"
                width="640" height="2648" frameborder="0" marginheight="0" marginwidth="0">Loading...
        </iframe>
</div>


</body>
